71² 0116116161 Dalmat& Remisp

1 1666166116119616611161 p. 1. 1111, qud· 11. cml conanum ⁸
eman. qunst ⁵5⁰· 6611. 61 tu. 16111. 2. pulta. 2. nnn. ’1. Ι. nolin ὰ
116.1116646111141461111. 61 3. vm cons. ιω. nnn. ς. t. Αιοι.
111611.616111.ρ.,1.66. 3. etp. 11. v.1···1.c0mtnesp 61111ιὶ. ub. ΗΜ.
9²· snyt. 11161616 661ςί6116. u. etp. Β. 111111. 16. 1111161111. m mm de ιι-
1116166 ρ. 4. ens· ⁶4 11. 1. enssin. Quotid. isba. wamy-cufi„-
cened. nd uteret. colica-3 . 11111. 2. &enm qust- 1111. 1. qun. ⁴· pu ω.

¹ ’ 11111. 6160611161611111 1. huna. qustiou. legul. 111111. 2. qud. 61.

ηι,1.01666.ρ111.ς.661.83.111111. rmuovsflinecnld. Pereia incon-m.

* aa leg· unic. εο1.οὲ11116111161161.ριη. 1.1·11111.54.11.Δ11101.1Ιεὸμύ ἶ
Melea ascensuri· Bou· Coeutmp. ¹9· disp.91.

· † ὴ4υὲαόω6111ωὼιηι,ῡ·ι.> VM« Pan. in panton. 1. p. 5³²!-
³· ³· ez 1111116 663116. tdlql. Cludnqpamuffnimd. Μιικ.
1. ξ ς. D. 61611 Μ. 4 111111. ²2· low-Guttam puato. quast. Ί1. 1. qu.
n· ⁷ '

⁸ 61111111ιῦοὸμῇ 1114166616616. uba. e. ua· 258.

, ,,,,ὀ111>υτ11111.
, ’ Quomodo dmmhujus concitis· intelligmmr, [116111

,ι . ,, &disApostolicoe amaritate.
·l 71³⁰?13‘ffl15135332‘3333222t ἰὲἓέῖῖἳέηἱῗέἓξῗέξὲ

·¹ · ·E‘cclefinstiea 11ὶῆ19111111, 1111116111) &rep lJaulossLugc'Julfo
zm.Qffi}qffffcfflbgssssssffss'ffftssffffiffnfflffi3¹33&ss w
κήξ 1181ῑὲ.. grew& 1111ξέ ζωῆς anamim sedis Apostoli«, ῑ
. 9 ⁹

’ . De'cietum de continuanda* Seffi in diemseqtmztem.

Cum ea omnia,quaeinpraesq1tiseffionemstanda enm,
quiahora tarda est',commode'expedirf 111111 poffint3 propter·
“juxta id, ,qnod ingenuan Congregatione a Panibus 61
mrum fuit, ea quae supersunt, 111· dignu mstinam, hunc
'eandem Seffimemkonnnunhdo, differuntur.

'⁸' ’”’“·.,1“1..1116·ε1ο111111.’ἱ·

, - ·mmm-mmmmm,mmmm· ¹
m &erogatione {petitu opu· 11111 toneffiunibu Sussiffinl nomini adsi
lm· 1111111111611111111116111 1 111ιτςΐροιάἰιῆιης116ἰ111111111611· ¹
52253‘3‘3232592’}{zmffsszsstffls‘gffiffi‘iffl 1
mn nominoontmbergooe. 3. 1611111611 nimo dnmmmmou. pag. 161.
§noemmiffiomp'pe'nknvfzinmflu 11116611. ³ 1. 6ο6. 1111ιί 5³5·

μυιιινζ) ἱ ’1 . ιβ ’ 1. ,

CON-

 

