Ι - 0⁶³ aucit-„fflmfflfflfflff

J (ΙΑΙΙΟΙΙ Ι. VM· Pem nb. ι. Oe. ι. ordin. Ndm. inmune. ω
duma. ἃς. &in e. novit. dejudimonb. μω. 9⁸· manriq-'h sm. Ι
hb. 1.tup.3.§· mm. deintrm.ingenerel'<b.2 etp. 1.q.uk›&htiu ἶ
’ἲρέι m. tw& ιη. af. glpongnvnd :eginum ςσόπιὲἰέοὲ ig. ⁸2:³5?-
. 1'35.⁸:ur:¹.h1.cupa}¹12⁸{q⁸c‹'‹1¹fsp.‘13;¹.⁴num.fflthuifi.Juniufi'tup'n ⁰9¹3: Ι
, ’ οοπιτοωτΙ.ΒεΙΙυιι.Ῥ. ι. hb. ι. esp. werf. Ιιίπιι ergo quostio. Ι. Vale.
mintlffllnpmifnei padulibus. um.4.l’.AEgid. de Summum. ι.
quum m. ι. dub. ι. ἃς. ⁶⁵· m. 1. num. Patr. [edwium. ι.
Ιιῐιέί. &mamm iu cnm. cup. &conch 4.

, ,- π”ὴ moun. Videuyr.d·80cnm.ingenmlib.5 mm. 3· Ι. ‘¹
' Enriq.hsum. ΙΙΙ. ι. σή. Ι. Valet. Regimin puxi foti punit. ΙΙΜΙ. m 1.

³ mou ΙΙΙ, vide enaim. Bellum. lib. ι. de sacram. e. η. lm
, , 1171.detectum.ioguerc,lib.6.e.3 munimntum.{nn.difl.!ib;'1.e.'t.
ropeflmmd‘. qum in 3. p. D. Thon. ιοῃ. 3. q. 74. ΙιΙρ. ¹⁷7· ι. 6. Peu.

odmn. insum· ρ. amu. de seua. in emm. up. 2. εοιεΙ. ³·

τιΒᾸΙΙΟΙὸΝ. Vidn Mngist. ἱιι 4. dist. 1. Thou. in4. dimna. ι. q. r.

m. ι. ᾱ pm. 3. q. ὀωη. ι. Ι). Antonin. p. 3. ιίι. ¹4· c. 11.§-4..Cu. h

' τοΙΙᾶ. de Summi· geum. e. ⁸4· Hug. Momm. 1. desuem p. 9. e. ς.

hrain! Bellum. lib. ι. de smum. in genere, ct . 22. Gagonda νιΙωι.

v ΙὸΜ. disp. a. φ a. pult. ι. Ι. Son. tom. 3. Xe socna. disp. 3. ⁸⁸1¹·
’ de finem. in genere, ΙΙΙ. μῦ. q. ιιία

’ ζ cmm vsvidesqr, de snum genere. Ιῶ. Μ. ι. q. unic.
⁶ Ι ιη. 2.ᾱῂ P.anunin3.p.1).stomon.2.d1sp.131.nfln.34 &disp-
'⁴⁹0 nm· ⁵0

ὓ ι ΕΑΙΙΟΙΙ vt. Vide Ι. murima hm.p.'1. ΙΙΙ. ῐ. esp. ιγ. ςψ. d·

Samium. lib. μ. manle. Ι. vuer. 1:31an prul feri ραιίῑ.
ΙΙΙ. ramum. 43. mudum. in sumq. mr. de ΕιιΙαιΙΙ. cao conci. ι.

, '9 emon ΙΙΙΙ. videcuuennm. lro.1.'desnenm.e.2·⁶.r.ztgid.
Moerum. q.·64.m.9.⁸num. 108· Ι. νιΙοτ. Regium. ΙΙ. ΙΙΙ. 26. ιι. 4³·
'ab udum· h sumopo Ϊι uffa· Δ, mu„- u cmm. 00 ⁷· md· 1,. ι

’ ,υ ΟΔΙΙΟΙΙ νΙΙΙ. ΙΙΙιΙιςψ. de mmmmm, ub. maso print.
Ι. ‚egid- Δο Sum. q. ⁶2. nrt. 1. dub. ι.

'⁸ emon ΙΙΙ. videv.flenriq.÷nsum.1ib m. mayr. dehoram.
Ιιμηοκ. lib.4.c. ι. em seq. 1³.)egtd.desoer·m.q.63.m. ι. ι princ.
Ι, vosque! in 3. p. Mhom. 2. disp. 14⁶.num.5.1³. Valet. Regiani. iu puni

fori n. lib-2⁶·1num.48.m. medem. Ιιι sun· μ. ι. trust} de Sueten.
con ωοιρψωιιεῑ. Ι.
Ι

’ Ι enon. videv.r·u1.com÷t.mmmm.1.q.4⁶.uum.1.v.

ι quuezins·p.D.Thom.tom.2nq.138.num.q. 1

μ ΒΑΝΟΝ ΙΙΙ. vide Scyt. de suerum. iu genere. ΙΙΜ. c. 3. ιιιιιῇ.Ι ’
ule. αξη. 200. princ. Ικι. Laden. (qim. p.1. πΙίΙ. demat-etz

 

