-· ι.. cm. ma. .... mmm& Μ · Ν

, :¹ ad solvendmn, non‘etiamndlligandfim, ’δι proptem sa.
'¹ Δ· Μᾶῡῖθξ. (ΗΜ imponunt ‚poenas confitennbun, agere

, ’ . contu finem clavium, &contra institutionem christi, κ
ἃ fifflonem effe, quod· virtute* Cluvium subhta poena
:32235354 ψ Q Q mnf·
 . κ ·’ REMis's10'ms.s ‘

Ι emon· φάη

ἰ

'sn-nmmum· Μ

· mutum minuti-neccaram stsolu'm hin, qui gemmunt mortalit«.

'fl modueommode, &tmporedebltoreci traco nt, ednnfieonttitinne
. mvutossoenmnti munimine. reso vit tyr. dn §gerunt- ln ge·

nm. lib-6. e. 4. q. ι. mumma. ,
.τ..ε“τ.ῡ.“.ε·.ἕῑιε“·”“ν ¹2³²* ‘Q Q ν· ψ
’ ⁴ ³vsefion?»uftlgmumnffm,oe,)vmanumqmm‚ ,

L ’, ι. c. 457 ι. in medlo. §ayt inlcluikqdjb. 1οέ. ΜΠ. 1. 3

’'CANON ΙΙΙ. νίιὶοςοε. in 4. din. 1ss.q· 2· Αιι. 1. commo. ᾗ. ¹
AEgtd.des==cnm.rom. wisp. 4dub.2. nun. ³⁶. Ητηιαίι Μ). D.

ἰ ποωτοπιιςιςςιιυιας. ·

. emon ιν. ρ... μοι...) via-⁸32. ι. qm. ψ. ιιι...

“ ,, , f„ , , ’ζ ''mm-1.)wemmssluom.demum. finam.

abilinam· ι. .

’ ι mou v. mimo.) Videnoff. ἰαίιὴαῑόῗαὲίμοι ³⁴:¹³¹·
w· in comment. de annlno, not. ¹9· nd fin.

θ ΩΑΝΟΝ Vl. Vide Doaomvflprtcitnwud etp. ι. ’

ι ΒΑΝΟΝ VH. onnia ‹est-gut· ρκωι.) Videmmaeontq. d· Ιο-
¹ Ι Μωώιάωιιλιι summ-p. ι. 'rumh Ponit. αρίιγ. cond. ι.

κ tuive-nstantia. qupaeusispm'eu mem. ) Videzerokinpmispb ἵ

Ι ι [cop. ρ. merbo Circumstantin. ρας. ⁹7· Guttter. Canon. lib.v ι. 1ο. 3¹· P.

Amr. mmmmm. ι. lib. ι. e. 4. cond. 89. . .

λ cemos ἯΙΙ. vida-sufflatu msp.21. §nst-mun. 53⁶.
P. ant‘utin. q. ιι.’ρυιᾶυι.1η 59⁸1:AEAEdesnmm.&‘eenf·ir.rom.2. J
vitm. nun. ι. οιωίιςς.1ἰι. udum. ίιιίιωφ. 1.xn&.de?oenit.e.8.,

ἰ. “ 'flul‘hfflfflrwl‘fflxfflsmlm

· Μ. ρυαίὶιι.

μ cAuomx. Videsotumin4.difl.14.q.=.Ammdmmmn. ‘
¹ c. 4. num. 7. vind. dist. snorum. e. ι. q. 2. eum teqq. P. vdff. mnu. ’
ln pmi fori Poenit. liba. nnn. 138. '
. v CANON Χ. vides. AEssifflesnmm. Tem. ι. ῧὶίρῶιαρήκῖμ.
aner. Regium. in proxi fori Punit. lib. 1. e. ι. ¹ ³
ξ ΘΑΝΟΝ ΧΙ. &donem-phasan.) Quotd fond uterina ΙιιεΙΙὶ- f
' 3211.r.:÷¹euaeu52i:gmmnp.1.1ib.6.e„14iaprine.!.muconfluat. T
r, mon. .. . auu-10. - ’
ς emon xttfxiiagenmsom. ι. ωπον. ΗΜ. demit. Ρ. V·-
ler. Regium. in pmi foti Ponit.. lib. 3. nnn. ι. ἃ num. 59. ¹
π emon Xffl. VideSnyrdeSnenmiugtmflib.2·m. q· Μει. ,
μαίριιοίιρ oflto. P.Sonr.Tom. 1.Disp.37.ffl. ι. Valentia. ⁰1¹4 7.
Pueuunlib4deyoenirm. φαίης. ι .
· ςῦΑΝσΝ ¹

 

