, Consuetudo.

...6

6- 0⁴A121T'ULA'2‘ · -
·C··0 N 011211 'TRIJJENTlN‘l
¹ JUXJA SERlEMuALPflAsslffl

Α. , cim eos . 210 Episcopus quoqcunque,
Αῗξέἑὲῗ· ·22}‘c³335,'z¹§⁰3;¹3235·³‡3 ssr¹g⁹0⁹s31v2t3÷ 18
Abbntssbua' . ⁸52Cum130nestius. ·' “189Et cumsssnnsti. 230
ssgbfleffissanium. 1οέ gg: {xlllfflneficffi ⁸632 ἓξ ,ςὲῗιῗξίι Z,
25⁰fflifjsflffssssf¹⁰¹¹⁶ffgssfiffi ffl'ecm. {3²² ⁰””“'' ¹⁵⁷· ¹⁹²
, Αᾱωιιμίὶηῑοτα. 302 Cum nuum. ,Ι ἔεῑῑίίᾌῑβὶς 272
Ad mmom. 836 Cum pleraque. 47 Ex missttutmne. 1⁶6
666 ,6366 6666 6
· 66666· 2666666... ’666666
¹ A sententin.s 154Cu'm scriptmae.‘ 316¹ Grave, ⁹ 443
Attendant. , §meum veto.. 5 156 ·B.
Β· ειΨῑθῦῑῦ· ΠζλᾏθΙ-Ιᾳο igitur.. 60
Benefici·- 112Cufeut. 127 Haec omnm, ⁶49

Bfnifagf. 590 *¹ ng · ⁰ “ “ .Haec sacrosankta. 130

Cflufaenffiffien. {3513 „715 , , Jnm νεῖαι. 181
CausaeEptseoporum ὓθῑῖιῐῖἲιίΔ ι. . 376 ΠῙῦῆῐῖΕἶὶωῖ.. 717
Causae omnes. 7Dem ⁰2⁸⁵ 2⁶. , .22912c0ffintnt10mbus.298
Cenmae. {azossssfflhffln 70? Iu Ecclefiis. 29
Caeterum. '²⁸³163'Dls12‘nf250n‘3'· '²971nElekkione.

170 Dlsponwtssfg ‚ 52111 qxemptor'um. 123
⁶33 Docet expenentga. 4⁸1 maora, - 1⁰3
¹³⁹·D‘fsst 666666.. 1642 {amanus ⁶1}
c .. ἢ· ff} ἶ 'Es'm lnpluribus'. ἐξ
6666 66666666· 666666·
ἓὲἓῗῖἒῗὲἷὶῗὰε...ξζὲἒὲἓῖἰὲῗὲ““·’ 3}}{:{3¹3212222¹1‘;„:3433
Cum autem.. ι314ιὶ3ρί66ῳὶ66661. 248.1usupen eadem. 388.
gffi ἒξξὶξὲῐοίιοῗ. ζῇ» Ρίςῗῑῖοἵᾷρῗοὲετ se. . ,lnffigerxhqrtatun 714
Δ Cum dngmtates. '490Episuopi nt.. lta piemmque. 445

Cum enomnia. 712Episcop'is. 110 Inque· ' 22?
eumsscflefiasticus. 2³⁶ Episcopus familiarem. ulipq.
cm. ι ¹⁹2, 6 .. ·. 1 st 12

 

