..ffiffmVDf-Pecm o‘rig'imsu'. at
nnmsijouns. ·

ι viae Num. ln Μιαι pram. ε. ι primm. Ὰιοή. 61616. mord. p. ι.
2443..oe32.d21·nianoriginnli. ἁ lib. ἶ. cup. ²⁵· de pneumorigindi.
loe. de enfin. ρ. fua sumn· casuum ton e. Ι. ι. ⁸¹4· ι. 9.

,ffff'm'fm' vm· 3. joanem mmuh. μ... ες. “

νςὲρίιωλᾰιμωιιιβν.) ἫᾰοΡ.Αιοιί.6ἰᾶ.Ιίδ.4.οιρ.ι6.ριο· ¹ ’

minen, png. ³²8· hvnqua in Tom.2.nispnt. ¹5¹· n. m. 19· . ·
.. ἶ filqispmbmmu, (re.) concilium &inuitum dm: qdbm
322&mmmmm{¹:332ss{2²:231
6666633. Ρ.νι16ιιτ.υὶίρ.-4. quum. ριηῶμίῐωι. 3. Patren n·- Α
¹¹¹³ Regmld. ἰι pmi for. pmllb. η. uum. 66.

ι Aupffm &qemi hfoubfiddae'un invitis maban* videonbriel
anaim. whom-Tem α.ὓί63ι. 155.P.AEgid.di&.10m.'=.1)ilp.6e.
Multo· Mon. die. 0166. 25. Sem. Ι. vuer.kqia·1d.in'pmnnd ¹
m. nb. 27. nn. 68. Ani& decit. ¹⁵¹· “

ζ numm... nfflwwt ) vm· tmen sm.
ξιτ ³·Difp· ²3· 8¹⁸8. 6. {rmus dia. ulfp. ¹⁵⁵· cnm. Μῄᾶ. di&

ιςύιιέὶφεύ mmo.) Vid.00nf.!nup.du‚p . ι. §.10-
ζῧιέξᾶῑὶξῗςι . :uz-¹102. hanq. An. ⁶. nn. ι. P. ⁸1«.qu

· ι u2 ι ι ι ’

2 saneah-iudei.) mumanae-Alb. ml· buptisn. up. n·

Ι.6366.618.ῖοη.ι.ςιο6.69.ᾼη. ι. mm. 1.

ι mmi- bmizacismpymtim, Oe.) vnde Mindqdnfim' ¹

put. tubum 1⁶.§.2.&§.7. affigi& dequst. 69. An. 3. ιι. 6. .“

¹ mmm.. lm ipsa sd. melus. ve.) Quofl Rem Virgo furit
inuniunpecetto originum «firmat P. Henriq. Ιι im. lib. 3. etp. η’.
51.propeflnen. Fr.ssmmnn.qmst.kegul.'rom.1.qnpss.57.3pin. Ιι spo·
tolotana. 8¹⁰⁸· 3. princip. nam. ¹7· emmenum-mmmm mma.
mmmmm. num. 11.!.umin.neletodi·qu1t 636316. lmen Α.
³¹²! 3. Sea. 9. png. 3⁶6. cum teqq. P. hul. comitolndpwssmonl. lit. 6.
w?t'3?3‘÷.”'.⁰22'.·.‘351521323335525332‘311325 §.¹5:21
hfitbwdqmin 3.D.Tbom.rom. ι. ὓίίρ. 616ᾱιοείῠωεθ. ΜὶςΙᾶ.

*th-sannone. 6ο imm-enlm virghxl· conceptione libna composuit. ,

Ιῑ navim genardi congregativum 6. Romna- Eeclnfln. R uivusnllin·
3666666, totum 6. D. N. ΡιιιΙο V. constitutum ost. u iu popm ullu
*wop-wei. mdiu.. minum, emmo-ibe. madii. mmm
dumus. ”¹1an “scopu inputa nigbdu', ἐκ αἰτή illu
“cm-naamam, numen. ...affl-..saa m a... [m
m::;z:·::aet.ffiz·. {252231022 6636266· ...met
hu concept. Virgini· Μηίιὰὸοᾶἰῆωιι Puer 1166616666. solunt. in [ιο

Μωίαίορωίωωιοιὴιι [mgna Virgini· conceptuum! copiose 6661ςί1
effi. vimulum. Alfons. 11meron9Petr.Cnnis. ane. sum. thnd
‘¹1¹2 Βειιεάιᾶ. venirem Μιηῖι. oeldo, lotum de Solu. Ιιήω
hriqm joseph. de Acossn. Pur. unchen. Didae. {inundo & nno· gru
nffimet Pure· reli iouh zoelum· mnan! offunptum hoe {nostrum

&mmmmm

huuzprocma, [diptamnum. ³ κζ

 

