&spiam [immi. 9285ss Erciar· Sar. i43¹

· eriirm 3333333333 estiatis, veritatem dicere, nisi de· i
teguntur ἃ &fellium errore-93 pluerit S. Syriodo 133303,,ἷ,., .,
{fflffiffifflfflffiffi ι.

. 1.333·3339333333333.. ,
ι ruem-r. ’.Μοεάροισ ebuli. 3. neutiqua 13 ἴσαι. Μ

334. P. vnqmrdzpmshom. ton. 3. dispari-⁸ 3. 2r. P. aad· ¹
33 Conink. do sucum. ἃ coniri. ⁴1:80. m. ι. ἃ q. in. rum. rr. '

β ¹⁸ ffm'i'fflssm) ‘viderem rapum eourcien· ¹
ffip'**¹4'“¹‘·⁹.'““”“ , . ·

’ Dr ’33 EUCHARifflAErArrAMrNrdJ· 2 12- .

’ ΟΑΝΟ’Ν“’Ῑ3 ’Ἴ ι “i 3
Siquis negrvrrit, ,2 in sanffliiimrqiirrchrriffiae Srcrdl
mento conrirreri vere, realiteri& iubstqntiaiirer Corpui ·
&Sanguinem 3333αέ3333 anima &divffiiratfflrminr nostri
JEsu Christi, -at proinde totum Christum ·srd=direrit' . ,
tantumnodo effe in eo, utinfihnoffflinlfigum, velvirr
-mte3mthemns1t.a'² · ' ³ “
,3313363133 ’ ’ ἶ’“”Ἷ;3 ⁶⁰³0st
ρ Si quii dixerit, ‘b 'rn'iricriisaniio'iiflciinriffiae 'Sacrfflffifiiffl ¹
mento reman'ere substantiamspanis& vini ’3333333333 commum -
pore&sanguine 3033333333 Jrsumirist13nqgavrritpue &2323
mirabilem iliam ⁴& singularem conrbriibnem‘trrtiur ub< „ r
stantiae penis iii'Corpus, &totius substantii} 'vini in 8333- ’ ’ ² '¹'
guinemmnnentibusduntmtspeciebus' 'ris'ii'vi'ni5 quini , 5
'dem converfionem Catholici Ecci 33 'aptiiiime'r'i'mn-rinprt ⁸³4³·
iubiiantiationem appellatr anathe‘m'a [if. Ι’ , ''¹¹¹¹‘'J'wff ·¹ ’ἑ ’ᾗ

·’ n'iip'rm‘ps

,ιι
.' 3 Siquis regaverit, d iri venriffliiiswramenii'hicirjalreg-„fgeiqg ’
rrstiae sub unaquaque specie, &subxfing'ulis cujusque iffi« ¹⁸21: a ‹2:-
uei ΜΨ semiim! fuam “imm Christum 3433333-ξῇ’λητξῖᾳζ1
nel'ii wilm fib ⁴11„ τ Δ· ., , 1 1' .. ίιιῖιιιὲἒῆζ
, Ἀ CANON’IV. ”¹:⁷5 . . i'¹·i³i.tcip.i·.':

&Si quis dixerit ‚· peraEia 3333ΐ3ὅ33ἵ33333ε,Δ in 3ἆωὶ33δὶ- ,
ituduriffiae sarmento maefficorpuwsmfflrw .·¹-· r

h irem

“ cruorum

 

