’ «mh, 2&ffi22.dessef⁰m1· ωΡ·

s ammsmethscmim mam:
ἱ ‘2' De'¹ Μέμφι) ordiam · numanis-«erm m-seff. ⁵ss

” ’” ”’ὀοΚοῐ.“-’ Δ 3
Wss'fflfifflz ⁰³⁸2p÷ss1¹s¹³ffaffit⁶·
' ο

o
Η·

[ὀπί 7.,νᾶ ηῧῦῑῧ ¹²¹¹ Ψ· Cn. otdinmr· ‘0²9ss
Seffi ²3? dr} . ὅπίουοιόωςυέίσὶη &fill-l

De mmmmm& “dfm αἴ gem? mpnucseff. 13 dm

congruunthuictit.cap.Quicunque¹ cfflgiffiffifflffffiffi
' cap.Nuuhiup0sterum12„Seffi 14. de Reforgnss· “fl ’ἃ ᾖ
022³‘n2255tf⁰1332ffi22„d2120f. cffiggffinffio 1¹?oe ‚⁸5AE
, ca Cum pleraque ¹21. sest 25⁸⁶& Ἴ Ιίῑοτιζί 6. seiz-21. de Α efonq. · ¹
l ssegul. ι θεὸὧριίοορὴῑίιᾶ 9„ c3¹ Aggffl

Cap.Nussu⁸pr1mn‚Seff.*23. ratores 9. c. m ιιι 1

12:335340‘33130f012··25f³2 Q‘pffztzaififfgzzffiz‘sstfffim

κ De. sacramenta {- {ffiffi ¹¹. ⁸Pt¹¹¹⁸10·S⁰ffi243

Cfflfflunt h⁰5⁰titzc⁸¹²⁰¹¹¹ ¹⁹²⁶* Cap. Momsterin smffimoninlimffi
3· ἀΰ. ΟΟΠῘῙῙΜΟΜΜ· 7” “ 9. ca . ln monasteriis 11. Sefl.
Gn.V1sumest cum tubus seqq, 25.J'01{egulatib.5 4
{zsefiugffi'dp sacram. Extremae Q), Praedfflgssssff· 24,
‘De Fims Presbyterum. Demajqritbte& obediendia. 5
Cossssfflst h¹¹³⁰fitf ⁰· Ut Pstt‘fflffi Congruunt bule tit. ca. sstntnft
, · 15· sess-25· ‘10 R‘fw· ’ -·ΐαηᾶι8γιιοῆυιὸ;νο ,Εριῐοοριι
. De unicis pmgrinis. ⁰· N⁰¹¹ 1³⁰²* 1} ’
⁰⁰³⁸'0011‘32s1s0 ‘¹² 5· Ωδμ §³ Sreffl‘ffzssszffiffissffla
' giglgffessvitufdffiu {clami μὴ ¹³⁶ss *¹¹55ss Ι, ;. ,, ·

Ἐεξῖἰίἓκιιῖπ nullus 16. vers, *Nullus Ι Dc PaHiJ, “

“ Pfsstflf⁹⁸⁹s⁰ffi23=dffl⁶f⁰mq ⁸ Congruithuic unc. nullaquoffne
, “ De, afficio Β patefiat! judic& ·'rennnpintioSeffi25.310Reguar.¹
’ ΜΞ· ’ L1'n‘nn'1'1j '

333· s oe sm mma. ψ
D

ossrdinnrih'utpotecuicod·² c⁰⁰8ffl¹¹fst Ῑῑῦἷθῒῑῑθψ· 0⁰⁰¹¹³²¹¹¹1

cilium plutima tanquam Sedin ξ’ C⁸us2 Episcopoqlm' 8. Sefl's
3. de Reform.

efoxm,

49⁰st⁰¹¹⁰⁸³ ‘Mem mmmm· epp. Cnusaeerimimln. 5, ο. Causa*

'x ,De ΨΜ &dinarii · Γ omtm 20.Seffi ²4· de Reform.
ᾗ congruunt huie tit. c. Eadem 1) §⁸1³- Nulluslprim tonsura 6,δεί ι

ρτοροὶῦυεωνοςΐ. Εῑιιοίιιξυῖμ- ῃ de Re ot. . cap.

 

