cmm Έιὲεω sacrorum& uuq‘sseffqzia vero.

θ

’· ι ..3
¹ ι’ ι “ ῊΙΨ,
Χ

Cum adolescentiufi. ⁸ ⁵

&fao tege‘naf‘zffimwyomm vomit. mens Ν

Sess} Cap. Reform.
gastim& init. 2. ι
’ juxt· lemque

un oneo. ·

² 2³³²ss

Tit, 17. 132· Matrmnii resumatimde ''W'' . ., ,
&cone qtmundavqs mmmmm. μ , ·.

⁸ rum, de raptorem, vagis &comu-

ὶ ι
*ww* ,Η , · >

biudrt'is, aa libertate mtrimonialis · *ww ·
· mulus, aa temporibus [οἰωνῶν-ι '⁸ . ..c-2.

, matrimonium celebrandi.

ἶ ,·““”’ ἶ ‘Qu §qvem ordine'·'eohtl'nuoz'' χ· ¹
Tit. 1'8. 1221»sz qut‘ bona'Ecdeaoe'fflpm, ‚ . ι .

-· » ·; ῦκιιὲβξ sumunt.

ιμ’
υ

Cap. un. si· zfflfflfflcozum·
ἵ ' Noh Φημὶ ῐοτειιάι.
Tit. ¹⁹2 Π( Ῑιιθὶῃεὲε dunis.
ΜΨ memus. · ,
Tit. αα De qfficiu Chraeffianorm Principum Β

ω’ Μ’ ῦιῖρῐεηξ. ’·

μαζροᾷἱωεροίὶ
  2 muffet. ..Ξ

·· . ,ι ’ ¹1,
. swa.
, ”Sum- “

¹:1‘3'35 ’Ψ “ ²

mmmmm inmuvdtat'ench· .. ¹
“” ’ ·ε

. 1ἸΙΙ .
¹ m

Tit.2r.De01qi00mndeminrecipemao θ ⁴ ,,
ὡῘΜῖῖὼ, ac observari* procurando ¹· = .

camum? affin

’   &rw-fs„

,Ι ί,

magmis conat· W· ,, ζ’ «
Ἠφήμη,μἰιιέιιί.

¹.
ι ι '⁸⁸' Ι ἶ
ιιι ’ἦ ¹
‚¹ ‚,¹) A

cANO- ψ

 

