Qua Concu· mauu. x

-. ¹⁴ ,uacuuuqnu munuum ou muuo- ³
[gu- 1αρςιῐὴερίιειιῑιιῐι. '³23 uam. ·. ⁶78 ÷
ncflssb-‘n‘sssss'sszpu ἓξῖἕῖἷῖἓ ⁶33¹: Μ ²²⁸'Q”⁰¹¹3⁸‘⁰ ⁹¹?‘3‘1⁰-⁰·⁵²²
Ι ω, mgmmfl q 201¹ Quouuumpruv11e311487

Μ ¹ , wstb 429Quonjum sub. ἶ
m ¹¹⁰⁸· 333 Quuuumvero315yffi 1

689Primum. . 49 R

Mnffiudut. 578Pflncipio. Ξῖ Rffim ἵ ,ω
9

Mutrimouii. gaepffihQBQ· · Regulum 203
umores.. ι Ptovmcuha. 451R03012152‚· 52¹7 ζ
111011111111· ⁶08· ἓξ ,οο 1 Res portos 180 1
Monet. ψ uae ilm- 483 Reus, ¹55 Α
Multi. ψ Quaecunque. ὗ 258 '⁴ υ ‘stx 1
1· 5811111111ω. ⁶3} sufffuu. 23¹³ ι
3¹¹* ‚ufflus 2u1222·‚u³²3„;;}}
‘uu uuu- ¹3⁷3 811111 huam& {uuum ξε
{2¹3¹ 1155st cupuu. ῗῗξ Qffitsh. 275 ἕῗοξῗ , &1⁷⁶⁰ss ,
Νοιι luceat pfaet‘oefl'gffilrgfssgthfi. ἐξ &giflgtbuthbess 443¹ ἵ
Νέῐοιῗ test3 m ἣῖὃ , Si uon uecuts 133 ¹
mm -Qmm mmfflmffl
Nun? quoque. 633Q²i⁰¹mqfle de Μθῐθο Sl quundufeflrfflmffl& 1
ssssffuumstmssssussssssnqu· u 02u2.s1s335.⁸2,.¹,¹?:;,· ⁴32
Nullus itaque. 141 45815. 294 81111111· ⁶54» 705 ¹
uu· uu· uuuuuuuuu uuuu ..
omues. Ο. ’193 653. 'Tm‘tfi- ἱ ²7!-
’ 01111111· 336 Tanta·

Opssg’gfflw· ⁶³00u veru 58 uesta, ι,

uzu„ ffissssss'ffl· « vem· V·
· · Ququuuuu ub Eculeus- Visum»
pauiuruhg' · 155033111 autem. ῗῖἑ Ηξίἓὲξιᾶιι 2
Pinspmlm‘ · ἑῗὲ &galim §iuer-fin. 707 Ut fidelia .· '
Pueetne.1.130.1342190u·0n1ffl2¹33&less fisstee'r'uae. Ι 633
Postremo. 712 581. ‚ Ut ustoruuu 370

uu N 1'‚ s.

· »ΗΛ 01100, ’

 

