· Ι· ιζ. maregni.

- ’ “ ,ιἰιΐ.ἱ ·
*mmm* »ψ ὼέ
cumdum. qnaretigifimfl„ .· ο “
. - w ’· *¹ ,. ω
ln uteunque. · ν, ”
'a numme, , ,
merum. ι - . ,ι
Ann‘themntl .“, ’ · · ,, .,·. 1
¹Quicunquo. . .
QuinmtoRegnhms '
s ., .· Prohibet. ιω „sq
, Bonifucii. ··
Nemini.
Concedit. ·’
'Regulam
. Cenfnrh.
, Controversia. , ,. ῖ·· · .
, Mnnnsterin Snnfflmonlallu. , , ’.ι
“ Αῑῑοηάιμί.’ 1 · ·' -
ln Monnstoriis. . · ‚ '
Abbates. ·
monasteria omnin..
· Hac omnin.
ἒξ ἒξ. De fideli'admimfmiw mimim- ⁴7· ’
’ 1 Qfeflt ordimffin 1
¹ ἵ 11112 vero.

s ma ,οι Quam ''Et'msfflfa
¹ cmm* Qhaesto‘m voro*

,Tit η. ἓῗῗωῗῗὲἷῑωζ
‘m

 

