m 00000. nium 00000. ee untffi

Ι 0000003000Εο

· ¹ a ν11020001.10001011011000. 5³¹· verbo 0010, 0010010000οᾸ
verbu 0011000000, vers. decimum 00100000, utores 000100 quast. libt3. 4. ²3·

0000. ςο. ‘uteo 10 penu. 000. :etot e. ²08 ⁴
β ,Α 40000ιέ1000 nnis 00410114.) 10000 cnutonem congregotio 100
00010100 Du· 1100001010. qun pei consuetudinem, qun per 0000000000 00000
viguerit, 000000000100, eun supper& 11103ΙΙ 0οὲ110ιὶ010οἀοῐ 0011110ὶέ ξὲεῗὲιὲυ ξι.
011111111111111113111121. i. ,beqnofboe Abretteni.
ssede 001000 infru seffi 04. e. 9. depefoe. ὰ sein 04. c. ¹³· de resne.
Mepoeh. 10 couf- 400. uum. 80. uice. 10 sun piu. 00010 Boebes. Neup.
Ι ,depes-mm 01000110σί10, (π.) Quomodo probetur 0010, &Iduum
' ι 0000001000 quod tempu· 0040100001 Vide Rebuff. 10 suo 000011000ιῆ0.
10. 0. 010. deuotionibus benefitiorum· 0000. 3481000110.. 1010. 0. q. io„
ἔξω, ιζ. ις100000ῐο. 00 Ι1ξὲ010600. eopefflph& {onelissi' &d cpnebfiwa.
· ..Τὲῧὶ .ἱ.1“.ἒὲρὶ’.1·0..·.“0· ‘ '‘⁰⁸¹'' '⁸²⁶⁸ ‘³⁰‘ ⁰· Ρ·
· incensat effiflun.) 11100 10000. moys. 11100. 0. decit 484. 0
oon. 2. ubi 400000 0010 dicatio 1000101 effebum. Du quo 001000 (euch

00 benef. p. 00. c. 12. 0000. 080. Moeno. 0001, opum. 3.

· 80000040001000011.) vido 10000. 1100010800. Quamdiu:
, ommni e.⁶.·num.5. 11100000 0001100001. 0800000. m· 2. 1110010
400001 euti· 1001010 unp. 000. 486. 0 num. ³·

CAPUT vn.

quiqiein Ecciefiaflico unito vistemtur: ,1Pcr Vicarioe
01000 lpegpetuos cura 0000000000 Depooztio ipsorum.

. trusionem fiat cum portione offigoundnetiom
“ super rc 0010, non obstantibus, &n

a 10100 1. ιρ Enefieia Ecclesiastico curata,o quae, Cothedr'olibus,

fffffiffl' 2. Collegiatis, 3. seu aliis Ecclefiis, 4. ²,eelMo-

⁹⁴nasteriis, beneficiis, seu collegiis, tut piis locis quibus-

cunque perpetuo unita& 00000000 reperiuntur, 0100001000ἰί0

ΝΜ* “ff loeomm onnisefingulis vifitentur, * bqui sollicite provide-

' :affl ι0000000000, ut 5. hg per idoneos Viearios‚ etiam perpe-

tuos, 6. 00111 ipfisOrdioariis pro bono Ecolefiurum regimi-

ne aliter expedire videbitur, abeis cum tertie partis frn-

· 8000000001001, vel minori, arbitrio ipsomm‘Ordina-

riorum, 7. portione, etium super 8. certare uffignando,

ibidemd utendos, animorum euro laudabiliter exercea-

tur: uppbibationibuS, 9, privilegiis, exemptionibus, etiam

eom judicum deputatione, &illorum inhibitionibus qui3
buseunque in p1·aen1iffis minime suffragantibus.

 

