&Librorisae'n'prdhimumnu .

bachium} stigias.. , ’· loun. Jud'ex„ ι ,

pachimum Vofuburig. τ Ιοιη. Juellus Angluu. [ι
Ρ““”“ἲέῗὲἒέζ.ῗῗ.ο““’· ’ἓέἓίῗὲἓίἳὲῑ... Γ ·
3ξὲἓὲ Aventius, kx! nuber* ⁰⁸¹1· Ku0¹1¹⁵2 spogus. '¹
ffl‘fflcznu.. , · '3:31 {531 235‚⁸:1¹{¹;⁰i÷÷0012 ,
3ξὲἓὲ gzllffls. Jffi. ffmssNardi.

oannes Buccerus thocoenfiu, Jonn.Leumelmu1‚v211aeuel⁸tiuu.
εεεεεεέεεὲ... '}2:3:k22332:3.¹³352zf¹;·:f„
oannes ssnnquuerua. Joan, Loyseleriuu.

oan. Brentips 5111le ἑοῖο. Μιοὶὴηγ.

nan. Buffeblut. onn. Mngenus.

oan. Galfidun'. nnn. MnJor, Poetn.
3:2153'25fam. Jsslssfflssfflffisshl‘fflssm
oan. Cheysespergeussu. loun. mathan· sehmnlcsseent x
otu. Chofennder. ‚ . fotu. merceriup.

0211. Chnsto horus Fuchn. , onn. monheuum. “

oan. Cleru's ertzbergensts.‘ Joan. Nisaeuu.
oon. Cosselews. Jonn. Odembach. . Ι

oan. conradus Vimems. Jonn. Offius.
nan. Crispinus. · Γ. Olenius. Weffnlienfiu.

oan. Cromna, vel Crumetus. onn. ενιπευς.

ἓίἓὶιῖῗῗὲιὶ.. Ι 333: 3213321'1'2'22.

3:22 ¹3:312&ss ΨΜ· 33:22 ptem„

nnn. Femanuu. 'Jonm Pseu. ’ ·
ξςεὲίᾟὲἳ· ὲε;;·ε’.ἳεὲ..”““ῑ“ε·“”“
3:3:3355352 {32:53335352

m. Gre onus Godelmannun. Jotu. Pulsnuus.

κῃ. Gri n. Jonn. Rnynnlduu.

ann. Gulielmuu stuekius, 'ri- Jonn. Rhodius, ι Ι ,
garinus. nn. Riemann, Osanna.
mn. Hnrtongnu. onn. Rom.
wan. Hedericus. onn. Rnffel.
nn. Hedlerus. ' ⁴ onn- Rycbeu.
van. Heidenreich. mn. Saluum.
mn. Hertzberg. ’ loun. seheehflun.
aan. nugo. oan schum

tan. jacobus Grineuu onn. Sebumniem
mn. Lezlerus Scapbufinnuu. oan. smnus
·nn.15enaeuu. - on. sotem

, Jonn. ἶ

 

