302 ,ε aneu. ’Τιὶά 'ciem Declarat. θ’ Rnniff.

,cAnownss‘
s lussit. Si quit ¹dimit, a hffiitionem solemnitatis nuptia·
ΜΨ* '‘'fflm ⁶⁶¹5ss finni tempffibm superffitionem effe tyranni· ¹

miza! cam} ffb Ethnicorum superstitione ρετῗεᾶιω, aut be- 7
{afflue ῐξθάἱῖῌῠβθδ, δι’ alins ocaeremonias, Fuibus Ecclefia in il-
[μιιι. hs ιιιιτιιι. ‘damnvm anathema

’.ιί.ςοι.7. ·

1t.

‚emon ιιιι.

ια... ει ...ι dixerit, ιω... matrimoniales non spemn
ι ¹³¹¹·³⁵·³· adjudices Ecclefiasticos3 mathema ἧι..

ὼαὼω
flu. de ἔοιῚ

’ἓῖὲὲιῖᾚὴ κιὲιιιεὲιοιιεε. , ,-

buuueexcel. ι

'1¹⁸¹ssss ι cnon 1. νιι. ιιι.. ιιι promo.. ιιι.. ι. specum tenu.
clos.. 15.princ.num. ¹⁵· Styr. ameum. iu genere lib. 1. e. usq. mu.
i. Quod veroni marmonium? valeamus 4d1sp. ιο. q. ι. puna. 3. .
, Petu. dudum ίιωιιιαρ. 1.des·enm.mmim.e. ι. conc! ι. luy. P.
muno &obligat justinpadib. 2.q.3 Ρ Vtin. Regin-u. Ιι ριιιὶ fori
Pani: lib. zm. ι. ι num. ι. mgni. deutrum-‘som ὓὶίμς dub. 2.
x nuum. 3. Ι). (ίιιιίοι &Mne de Memmaenp. 4¹·

[A β ΟΑΝΟΝ ΙΙ. vide cud- uelum. lib, ι. annatim. e. ιι. propat 2.
9.νι1ιιιι.ρ 4.nisp. 10.q.1.punk}o 3. col. 3. ὐ. Quinto. P. uvuriqm
in fummtssb. 13.αό §- ι. P. fitneblib 7 de Μιιιίω. ῦιίρ. 80. P. Rebello
de Oblvt· justin. p· ι. nb. 3. q. fimo m. 5. 1². Egi& de smmum.
msp. 2⁶2dub. ι.ιιιιιι.ι3 Mutia. dia. 'tamtumm- 96.

γ cnon 111. vim. sunch. denudat. lib. ;.nisp. ⁵²· ις’ &M
Bb· ευίῐρ. mum mcum [eq. Mebellodeoblign. iamt. p. ι. lib. 3.
Ι 33. πὶω.[;ῑι.ιίέηιῐὶρ4ιὲἰει.ἀίἃ.ἶηᾶ ἀεῖαιιιίιιι.ο.98. nun-19³& ιιι.
, ι .ι. ιιι . ι.ιιιιι.3.3.ιο.
ΝΑΝΟΝ lv. vndetommdeffiedunffiflnmp.1. de Summun-
trime.menei.1.P.Rebullod·0blignt. instit. p. ι. lib. 3. . mum. ι.
Mad. do Coninck. Tem. ι. oisp. 3²· nun. ιο. centana-&enom
φθῆ. lib. ι. q. ³9·²=¹1·⁹¹·'
ι ι emon V· γὶάρ ῦιοιοι.11δ.3.ιὶι1.μιι.4. tualib. 1. ιίι. ι. lib.
.. ... *mmm- ιο· , ,

, ζ ΟΑΝΟΝ vl. Vide D. Bathos. p. ι. kebam-soluto Μιιιίω. ιιιιι. 73.
Β. emin. 4ὶᾶ. Τηίέ. demtum. e. ⁵⁴· mm. 1. Ρ. such. de Mummii».
¹ . mnisp. ιι. ms.?.Reb21meohugnt.jumup.2. lib. mummu-
1.&q. 4. Sea. 3. Ρ.νι1ιι.ἱε3ιιιι1ἀ.ἰιρηιίῐοι1 Poenit. libas. num. 36.

mame couinck· de st· rm'rom. ι.- oi! ιόηιιιιιι. 3ο.
. . Viaedmnldac.dnhfflotthrtt&eo morlia-squammas.

⁸ unm· ι
· „a 0ΛὲοΝ vu. vide Nm'r. ἰιι Μαι. c. ιΜιιιι. 21. cour. de speum.
. ' '‘300- 7150611111· 1⁵0 {Remo (st obusso ‚aito Pufftub« {equus 1⁵0
ι ¹0 '

=. ,Vel

 

