. 'sffifflomae σιμιιιιῖιιιιιωιϊ 111

pendente. 16ιιιῖ1.15.ιιιιιι. 8. ιι9.’”6ο. 111161.ιό- ddnrer vrri. 91. lib. ι.
qued. ιι.ι. 93. α steph: Grenen. discept. ferend. erp. 113. lu due.

ω. τε.. Ἧι. fibrarum.) ιιι. ιιιιιιήιιιι pne ..661613
mm fl· ι .

ι. ιιι.. ...9. munaida, 6..) 1166616966. ιιι. 3. ...1.
ι. neru- dedra. ιοιιι.ι. 911166 ι. ι. 8. rbi etiem reso rit, hoe Decretum
ron 'prueedrre ir judecibm ordinem marmium, ed 9161 edem perd-er
cognitio censerem grrriffimnum. ·

† Vide Mieh. Αςὶιιιι. de exhibend. eud. durdersento 15. f 513. del-= ¹
red. ed nemer. nieme prex· err. r. 3161. Adoerdm. lib. ι. ιιι politic·
e. 1363.. Tiber. Decide. eonf. 9311. r. 61 6. rol. ι.

⁰ Aur dimne &feriarum jndicio.) videdrndp. rrrirre. dee. 100. per ω-
11111191. ι. erim. Rmem ιοιιῐι. 6663136116691196. rtrrin. v

Χ

† lprssqr' renem erar-dne.) vide Meroth. cens. 691610.
³ mpetum prudnrrir.) Vidrddrrren. 616ιό ιο9.ιι. 7.

g bednmawrrgisser defendetde-ini rm.)videCreseent.der.232. Ι
moys. Ricc. in eone .drc. p.4.Coldedd. 35316 med.

e loqu d'gmr.) Αιι propter negligentum 691619ρί devolverer iuriae
didio eddrt ieprseopumd Affirmurdfflid. ἰιι (99.11119611111111. S. pr·-
rerer, ι. 33. de proludit· feudi elien. per Feder. drosp. de August. in ed·¹
die. rd Querrn. ie summe 66111ιί1, verbo Arehlepisuopd 9116911161. ,1116
19. ιιιᾶοιιιιι, 19616Ιί6. 61. ’

ι· harma fi μ’. ι’. rrsrdnr e lure perniffir, we.) vide dreph. Grrrirn.
diseepe furens. r. ιιι. ιι. ις. udi e ιιιιι. ¹8· enm ιιιιΙιίι 1699. dicit. quod
bet concilii 6119οῆ110 hebet locem etiem ir edi· seddir ἰιι petride· eorem
'unice delegato. Ει procedere iu quocunque judice cersudlre Rot- id une

ejorig. officii Prenirentierdn 1591. eorem madrid. Bluchmo, refert ι
drayteiee.1nceurer.dee.p. 4. Colle& 1356.

·’ Vide erdem muricem dre. 1. er ιι. ι.

1· Adae-eia. οι.) vide 1³22. ir prex. tom. ι. p. 5. reperi. 961119,
ἃ ¹4 derr. Greg. Thuloder. de eppenrrion. lib. 6. e. 7. ιι. 3. Rotam Ro·
ιιιιιιιιι 6116116696. 3. dn reconem· e Frrm. ὰ dre. 107. 656 & 8¹²·
moys. 6196619516. 1131611. Ceterum. Leonin. der. 106. ιι. 9. Feri.
nec. dec. ¹¹4· ιοΙ..·ι. erim. ὰ etium dec. ιι6. 1115143. 144. medriam·
178. 13εᾶ ικ.ιοο.6ι61ιιιιιι.ῐιιει.ι9ι. ι.6. d deq.

. . ΠΜ, eugm medo arrepta, &davide rer. 61 6. ’5. ρ. ο. und. 11.

1 Greg. Tholosen. 6. c. μ. 3. ἁ c. 9.

ὦ· ¹³· ο ³· dr reform. ‘² ¹¹· ²4⁰· dia. serr (up. ι.

ι
⁰ 11 aliie quibuscunque consuetudinibus.) srerem cerain. congreg. rer·
seme. immemorrbiler sub hoc ureret& non comprehendi , resolvit ῦοιιιιΙ.
ed reg. s-Cerrcrll. Glosr. 33. ιι. 5. τὰ derdere. in prasente, &senuphiu-
dee. 585. ιιιιιι. ι. steph. Gnudideept. Ιιιιιιιῖ. torn. a. 119. (qr. ιι. 5. ἃ 6.
&Gere- debeeefie. 3.9.ο.ι.1.ι99. ’

CAPUT

 

