&Wlf- cap.,.V11.1)eR2ssmezm. 199

tplfiopu 111111, σ.1;1.ῦ1.1411η111111111ὀ11111ωα11111 Con& J ¹
‘'fflffiiiw· ³:1⁰ 11111111131111ὲὲἶῗῶἭῒ·
Sim tpzfaopo, 111111ᾗ1ἱ1ω11111η1111ἱ1ῗ1111 etp. ι’

22 1111·ιὲ othnam.) 1111 nectem qnod loquimedoeimpnd·
nte buniam, 111111111101111111, 10111111111111111111111.

³· Sim hammum-fin.) tun, qu! 11111 1111111111( roff ’
11... 1111111111111111111..τε
&beneficio 1111111ιὲ 1111111 dispenfttione 111111, flaute hoc 1111εὲ1, ’
congregatio 1111111, ἃ babetur expresse up. 1111611, up. nse tum. θ
up. qnam, ἐκπώ- 5. 11. 11. 111111 11111111111111 1. se 1.1 “
15811· qued coactum loquum dt σο, qul tuiffn 11 111111 culpi, Ι 11111
11111111 disputatione. ⁹ ¹

1. sed'ufi.) Qumbeiur. Αιι 11, qni 1111111111 11111111 baalm- ‚
1111111, eon 11111, uncum. fl 1111111τί11 nmis peeuffedt ἃ 11-
11111111, intelfigmr incidlffe 11 hocDecremm Comini. 11111 1111111 01·
ἆῖῠθ. ιηιιδιιιιῆοἰοᾱ officio 1111111111)1111111ρ111191111111111 m· ·
mxuma 111111ιὲ fflpggguio censuit ιιεςιώὲ, ῗίὴωιορὶηιοῦεήῂ
1111111111 1:2ss 111111ῆῖ111 Ι, ρέῗιῖἵώἲιαιπΐ ptoopzeflx mm “q '

'kaemffiorltffifngouitusnit, 1111111111111111111. 1111 ugk

0011111111011111111111111, 11111111111111111111111, cunnum pm. 1,ωό
:ma :murt 3111. &inquo non 11111111 open 111 11111111. 1111111399,Α .

REM18810NE8.‘ .·

. ‚⁸ 1111111111.1111111111.η.1111139.ᾱ111.ἃ1111.15ο.Ρ.111111.1ι’<
α11111111. tit. de corpore 11111111, 11111111. 111.1111111.1111111111.1.11 .
fflssss'ss'fifw‘ “·’·1”ῑ“13,ῖ.ἐῖ.1τ;“.ἰ”;ὲῑῗ9121.111111..
1111111111 :492 {a 1r ἰ 32111111. Nicolnum ung 11 Βὶυεῆὲίίι ‚ W. 11.

111 totum. 1. valerium 1111111111. in pmifon Pania lib. 31111111.
1111154. '¹ Vide 111111 (11111110111111.11131111. 16. em 111111

s‘q 4011. 1101111 1111111111 11 pruzi fori sceler. 11 decis. 520. &sih .
¹¹⁰ P· 1111111. ιγ. 111111111111111. lit. 1. et 1111. 413. 4²⁶· ἃ 3403 ³

11ὀ mo, m.) nummum mmm qundo ase-m.
ΜΒ· 11.Ε111111.111111.01111.111111111 &asson 11111 uicem Ι1

¹¹⁸· 1111111111. 519.

' Η ψ..) ue 1111111111111111111111 11111111 1111. 1141. num. 2.
ο11111111. 1435& 111141. cm. 111111. 1111111111( ⁸⁸1¹ 1111111

'mmmmm-410· , “ .

munau) 11.....ιηοιιῑιιιειιῑςῑιοοωῑιςιιι.. 11119111· ι
mnus-um 1. 1111111111 1111ῐῖ111ιὶ1. ¹⁴· etp· 19· ξ 1ἕῖηὲ , -

 

