84101111.. ³213
1111ῃὶ111, ἀ gerum in, Germania, in diversas, opi·

aiones mise'ra iliter. disbastam‚„‚ia statum pristinum η. ’ ’

vomi vabusus δι’ mosei Chrffkffflyofflgn ¹cor'ruptiffimos
emendaret: cumque ad· hqc 1111111114, quamffifmfl 11.. -„
tres‚nuflalaborum suorugn penculorumque, muno-

,ne, et divegfifflgiquibqs, alacfitep „confluxissentffi 11111 ,

strenue, magno fidelium, 1011111111, ’ 111111111111011 ’
deret, nc spes effet non leviq9. 11111, (11111115 ,1111111

novimts excitarunt, in. Concifs v'enmros fic anunntoe, 1

“ ut veris nudet Monibmtunanimittmcqubscerent, 1113 ,
denique *quaedam rebus qffulfiffixidexemr: caputque mu

nollem inciperet profligata· wwfflfflistn Respublica .'

ctum 1111111 011111101111111111119111 1111141111·

ni versutia exarserunt, ut Cone. velut hagrere „aq suuin

01111111111111111111111119111111111114111111

omis ulterioris„ progressus. 1ος {n ¹tempore tqllpremt
tantumque abtim, nt S. synodus Chnstinnor. 1111181111
,conmodis medexetug, utmykorum mentes, praetffsui ani- ,1
misementiam, irritaretpothu quamplamet„ Ειιωῑὶ11- “
11111111· Se 3711011115, 01111111 111 [1131191111 thnan. m Ι

'udmsszdiseordiis videretm 1411111111 Epist. Genmnq's, .’ “

uon mpmjicem 1141311101» quod eis aunem

11111111,.111111111111 . ’.4111111Ὲ1111119811111
ulem„- ,ω <nquius ique‚.iantili otio quaternam
Atque.iga„‚quouinm fic temporum conditio tulit, hujus
-ucwuenici coin Trid· pmgxffiumperbienniumsuspm· 1
dmdum fore dec'emit, prout prdem demtosuspenditj ·.
mmmmm, finitius pacatam fit, acmnquiuiu ⁸
wwdmmexmporefiumvim‚.finnimtem‚vsgocem 1ο
mnoensfflrz'smmm 41101111815111111114 ,
biennio praedsffl legitima [impedimenta monuerint. 1411-

¹ mmmffluodspemfflei Optimi Mufflhfflb„ ‚ : Ν
.. Ιψὶωπῐμὼὲυωτωὶρῦιιε 1311111118ϊῶ 1.·

mmmmm-3 «1111111111,ωέἓέ ’

 

