ἵ Χ

’ s ιι.3.6.ὧ16.6.

· ἵιςλιιοὶ

’.ιι ’σικιιζ ma, timi 'vam mff'

μὶ ῥιι’6ιι iffi· ens· ι6616μι6ιι6ιῖἰ, 6666Ιῖιῇιὶ 636ιιθ.ιιιῦι
Ιιυὶωοιίιιι 6. qq· Fr. 6ι6οι. με. ἰιΙιιᾶ. enain ιι . 8702e101. ὶι
mi 63663 ι. mbo Μιιι. 3. 9. vop. 6ιιι6ιιιι. p. ι. fm. de neum·
ιιιίιιι. etp. 6. mel. 6. ms. 1· , ‚Stqplum ῦιιιΙιι. cess. num.⁸

²⁵· ‘⁸¹¹ W* ¹⁸31?ssss Ε’ἒῖἓ . 666 ὓὲὲᾶιῗιῗῖῖὲξῗῗιῆἓ
. cattia. d. ιιιΜι Mun. ι. ilum· 3. numium coditio-i· ιιι·
ιιι, Ἁιιῖιίκιι, &gqulimu ιῦι mmmm ἅίριιῐιιᾶί, ducatuum·
{a Μιι. 'e- ιι. ιιιιιζγό. vert Α6ιιιιιι6ιιιίΝιι. in [ιιι. Ι. 3. edu ιιι. Sal·
ιἰ6. m 3666666 vers. dispenset. ⁶9¹⁸· ⁶4¹⁴ ι3.,36ιι. mae. ιιι
X. M. 9. Ιι fine. 6. unqu: ’6. 6633. ιι. 3. StephJ ι(ἲιιι. 6. e·

13. ιιιιι. 25· Αιιίιιὶιιιι nquit, 63 quiem eonmhm ιιιιι concubine. eff·
311¹·qussssfllispensondistnentuggnffl· ι’. 66ιᾷ 6.]6. ιι. 2. θοι. 6ι
spensti. ρ. 2. 666ιί6666, ι. μ. sn ό, epia. 6. fil, ἰ’ς. nnn. ις. Λιι-
ud. 1. 3. 6. 36. ιιι. ι. ἱ. 3. nm Racop. Fr. tum. 6. ι. ²07· ιιιι. ι.
tunel. ι. ,6.636666ιιιι. 6. cond. 6. 6. Η ιιιιιιι.Ι P. neutiq. 6. ιι. up. 3.
ς. ’3. Μιιοιιὶ [36663. 6. ι.“ 63. neph- Gm. c. 83. ιιω. ι6. vunnu·
dim ῑι dh hubin· pro conjugibis effejuflm ιιιῐιιι 6663666666, ndu·
ιιι omia 'de‘ jurum. conf. ιι ι. ι. 22· steph. ῦιιι, 6. 6.,83. ι. ²7· 6.
61616636. Ι. 3ι.ι.ι313.ιιι6’15ιιιιιι. Ψξιῖἰέιὼ 6. disp. ιγ. nun. 36. mc
secundo, qmdofiu ιιῖιιιΙι. m. fl· ιιίοἰιίιιι mpod· ‚ quom·
hibita sunt ιιιριὶι. “salvamentum Εμὶ. ι. mbo Μιὶι. 3.

ῧῦεῗιωῖιῶἳῶώῧῗ· affl& guse& Μιδῆὶιψ·

¹, .·.· ... .Ῐ..“’“’. .’

m Αι ment· jd· nmmum, ιιιιιιιι οι61ιιιιι ι6 ped·
ιὶοιιιι peti· fflpenfm stb pun ιιιιιι amulio! mum ἰι astu,
1ι quium-fauentum ῐιςιιιιιιι, ‚g ια suspitio ιιι6ιιιο66ιιρι6ίιιιιιὶ , Pa
ιιιὲπιιιτιιιιῖιιιιὲς ιιιιιιςιπὲ ι
resolvit, qud ἰιριιάιᾶιιιιιῆιιι ιι6ιιι ιι ιι ‘mm' 6ο dmm
dispensat-nh. Ηιιιι Μ·ι6ιὴιι6ιιιιωιω. 2,- ·

. 66 Αι, 6ο ιοιιιιιιιιιι mn 6ῐιιιΙι ΙιΙΐιιρΙι. mse-12³·

ιιιιι ιοιιιι ιΕιΙιιι Affirmut 6. suomi. 36163. 3. nm. 7? 6. ιΙ. Ro· ,

= ,ικιιριᾱιιιιιιμιιιιιιιῲηιιιιιιω...ι

Ι ιι υιὶἁιι. 02⁸³.) Αι hue dnm· 66 &end itinn-²3¹. ιριιιιιι·

ιιι ullium ιᾶιι ipso ἀι. fisum ριιϋᾶι mum-12 ffi-

’ mamutium dt. ι. g. ι. tub. ιιιι. 3 lih. 3. m Rmpss. flu

ιιίι. ie m.. nb. 3. 3 ῆι. ι ιι. ιι6. cnud. 6. qrammi* ῦιι-

«ier. 6. ma. 6ι Mtte. ι. 61. m. ι. *vids me. 61666ιί6 eod. 73. x

ι. 6. ὰ 7. ΜιιοιΙι d· prnsunpt. Ι. 3. prot ἰ. nm· ιοι. ὰ und. m.

cenna. 6. eollo& 58. mm 3. μοί Νιιιι. binim· ᾱ num. Ιαςήι.

mul. or. ᾱ ῳ. vol. ι. cmm. ψιιο. ιι ιιι. smmi! deus. ι. 4,

ξιιόι. aaut: {nm Ιιιιὶι. qh miti· αιιιδῌιιφιιιῦιι. nh. ι.
ι, , ι. 9· ι G·

«ἡ “ (μ’,
χ ,

 

