 

. 372 ·1..’.·ι.ι1.1.’...“.1..1.....,ε1 Rmzffi,

inminuioecdtpiscoponm 1 111 nimbum, qui satiantem, ¹
fle voluitilongngntio.

Quodheeuifflnudhienonimd. 111 4111111141111111111111-1111-
111111111, 1111111111 91111άὶ1. 1111111111911

sim 1111111111. meinai-mi: 1111111111911, 1111111111-
4111111111111111ίιιωιάιᾶίοιιιιωιαιιιιιριοιιιιιιιιοιιιι. 111111ὴὶ-
ι1111111111, Conciliumnihiieiu prnjudimitz oportet 111111 imm inim

η amiani: 11.119..1ι1ωιψ.1111111.11111. Mhbmss·
“mo Ι
14. ιςμιιῑιβὶιιυιῐιηι.) Nou 1111111111.15.Ῑ91.Μ.11.υ ίΙΙ
nou 11911111 11 Nomio, 1111 1111 ie Nomio.

¹3· θ’ ’ is.) 1111111111111111111911111191111111111111111111

1111111111 erigite volnifle. 11111111191111111 uei-inu Ιμὶῐψι
1111111111111.1111151118111191111. ·

1111111101111.

⁰ vio 111111 huin· 111111 vide 1111 tulin 1 minicio in 1911111111. ⁸·-
’1110119119111 eo receiieliii ι ful 39521⁰3¹³P¹0ffi⁸¹mgd²⁰ ‚ ἃ qu ³⁰·

11111 Aloys. 111. dec. 591819111191111111111Ίὶῑ. 1ἰ“5.’ᾱ 130· Μ·
cirin· Mniiriiii. decit 156. 111111. 4. 914. 3.

ιι 'cmm vidi-inis.) &inferioribus 11ί1111 ιιιδειιὶδιιὶιιῑιᾱίᾶὶοιιιςῑν
ii episcopalem intelligi resolvunt Νιι. cons. 1. 111114. inb tit. de im conv.
· ¹ Fr. Ειιιιιιιι. 9315111111. ι.9. 511114111111194. iecit mo· fimi!-
1111ιί91Ιί1». 3. q. 11.1.ι9. ubi 1. 11. ιιῐοιιίς, quaisnb 111111 orum
compnhenditur 1111111 vicarius Episcopi, dequo 1111111. Such. ἀεῐίιμὶῦο

ub. 3.diip. 19. n. 5. ἃ 17. 6111ιὶ11111 1111ιί11166. 1. 14,

β mahanaim.) 111111111111111111114. Αιογιιιιηιιωιιὼ 1
ui· decii. 111. 4. colit&¹ ¹35³· in fine. ZmiinpmiE iic. p· metm·
ἱ finatis. ηιξ Quarto, ἃ veri. 81111. 1111111111 1111111 ignatii 01111 no·
1111111111111111111111191111111151ἰ111, iifl 911 knustius.

· † 11111111191111111.11191111. 11111. 1.11 11111911111199. ἃ
131111911111111. Trevistu decis. 7¹· 11111. 14. lib. 1.

, ¹. ruvinum.) Quindoiicnuriiumotn vid· Rebnffiin 1111111111
' 95. pig. 116. ff. de verbor. fignific. enbed. p. 1. decis. 1⁵· 1. ιι. ⁸

ἓ nummum.. δί.) Quod eumenius 9111151111ῐῄὢᾶἰῆ
lem tollitur iitigantibus in prim· 1111111111, resolvii 8911. dt hait prm
1111. 1. 911111111118. enm [199. ’

’ 1 nequ opprimam, (91.) Vide Zerol. in prui Episcop. p. 1. verb.
Appellatio. 5. 141.19.8111.111’11.1191111111111. ι. p. 5. in 9111111. ι. 15.

abin· 16. dieithoc decretum procedere 1111 in inuriocntoriis Ιιιίι, nm 1

· Μῑθῑ ⁰fdi¹¹¹¹¹02 141111111119111, tim in prim· institnit, 9111111Ιὲ111-
r ι9.(19111· 111ιί1ιὶ 1111181ιί11 juri· eommunis, stipatim (imitatorium.
35³233³³²ii²3¹²¹³³³¹'·3035¹²³²‘³⁴'²³' ,1 :emim-omit

ι ΙΙΙ. 41 , ‘'r''

 

