’ 1611161111

342, amit. 1111. α... nactam& my.

’ 1 An dorica· primu-tunsum prasumat d cupellam &mimi
qui {uper 11Ιί pronuntiem obtinuit nPtp· 11611111 provisionem. 11111111
“ 1111116111 proprii, poffit 111 suin cmi· civilibus guden Frivilegio foti, ι
quumvis roifeffinnem beneficii non hsbent. ριόρωιὶιῑηιῐω, coum quen
luem movit5 congregatio die 16. Ῑιιὶἰῇιςεμωίυίι, ginden, 1161611111.
de 1161511111). 7. quum 1 111111. 47. vide Mure. 6116611111 prul Ar·
qhieplsc. ιιιΙι ΝειροΙ. e. 7 11. 6, fuine. in peni 116111. q. s. uun· 45.
ἕζεαι, ἔξω, ξε benefic. ρ. 2· c. 1111118. 1111116116016611. λιμμα.
⁸2⁰ tul· 0²⁵· , 7

ζ clericos, ἒιῐ in hoe {mmo 061111ῑί1 6111611116 fori privantur} Ma

vilegio umen ιιιοιιίι 11οηὶ111111ςί ptivzton. ‘censuit endiadim Con·
gregndo quom referuntonnnl. &enm ubl smyrnensi· lib. 2. dec. c. ⁴2·
umas. 011116. ρηῶᾱῦιιιοιι. quast. lib. 1. quast. 4. 11111111.

u Quod 16 puniam 1661116111 suffieit um septem 11101161, nsok
111 steph. 611611ιῶ191. fortune. 397. 111111. ¹7· nm seq.

θ Quod qui collusio'nem 1111161ἱί obtinet, beneficium 11111111 dicim.
6111111166111, qnodPrivilegio fori gaudent, daem 661ὶί1 in suo Rapta.
verbo obtinere dieitur quis beneficium. Comelib· 3· Vnt. c. 16. in princ.
Rebuff. lu puni p. a. tit0de 51111611. in mign. 1111111. 115. Fltm· dt Re·
figuntlombm lib. ιο, q.6. 1111111. 011116. dia. 111116. 4. 11111111. 001111,-
, 'jun 1111116161. in pnxi 11111. quali. 8. nm. 45& m. 2⁰· κ

. 111 tuffam 1....111... 1.......1 «1....1... am) 1111111.
cu· hnbempnmnm tonsuram, vel minum ordinet, 11 Privilogio fori fnu-
111, tenentur postue 1116111111 R tonsarum clerieniem. 1111111111. ht·
*bem Negtqt ιορ111,ἰ111111 6161616111, aa. qu· djsjungit, in nmini·
Fr. 6111111111111 ¹AEnunn'p. 1. e. 15 ‚contla 0111. 5. 611. quast. 3⁶. 111111.
1666162116. de Repnbftcdq? 611. de cler. ᾖ. 6111111. 611111 nem.
{zffiffit ᾗοὲἶῗὶᾏξῗ ὀῗξῗιῗξῗῗέἑῗῗὲἐιῗιὲἓῑὲί 1¹3⁰}ss &32
linc· ub ι.1.18.1111111.1ο1Δ lit.. Ι. 611116. dia. q.4. 11111. 29. '¹ vide 116116.
61611Ε1611.49. num. Μ 311116. 2. 611116. ud 61111. Diu. in prul
an. c. 61. annm. 9. uque 16 ¹³· Lame de Gaba c. ¹9· 111111. 19.
Ὴιερῑ. 6116.6161111.1.ρ.ο.1.5. 1. 11111. 82. R ,c. ς. ex ι. 7⁰· & ¹²9·
annc 'znpnzm ⁶13⁵me ἀς aasz} ις ς. iosiph. de 6161 de Jnhibjtionibu
131651.. ..ζῗ;;. ἃ... 1. .·.ῖ1ἕ1ῖὲ.·31ῑ116.ξῐῐ“ἑῖἒ;ἓ1ῑὲἓέ
· end· Arcuit usmuupoldee. ,ὰ 1161111111. 11661116. ¹4²· 'Vidn

Ι 'gin nb. 1.1ί1.4. 111. 1. nou Recopss. 111111. finni«. 1.. 1.
pum ³¹⁸2* ζ. Maur. Bursshm .¹¹‘ modo, prom. οι rupto, q. ⁶5.
· ιιιιι.14.16111,ι,1161111ιοοι11111111611161,1. .

 

