140 concii. Triri corn Benarni& Rnniffl

ipsum nutem Corpus sub specie vini, & Sanguinem sub
· ·’ ’ specie panis, animamqui sub utraque, vi naturalis illius
' connexionis 111 concomitantiae, qua partes ithristi Domini,

‘ ,mn a qui jam ex mortuis resurrexit, non empliusmoriturus,

0¹9· s²¹¹¹⁸¹ nro se copulantur :Divinitatem porro propter admirabi-

32:22⁸„ss lem iilam ejus cum Corpore &Anima hypostaticam unio·

1119111611111111. anpropterveriffimum est, b tantundem sub 11-

ἓξὲιῧζᾞῑετυῑφ soccie nique sub utraque contineri, totus enim -

111. ι. infru& integri· Christus sub ponis specie; &sub quovis ipius
ῗ;·;·..ῗ;,,,, speciei parto 'totus item sub von specie, &rub ejus
31111111.. partibus existit. .

s 1111ῗῖ1ιῖ nnnrssronrss

1111111113. rr vire Ρ. 1111119. 11 rum. lib. 8. c. ro. 5. ³· iit. R.,&c. 16. i· 1. 111.

Μὰ de 'N. ἁ R. 11116. lurion super oprrr controvers. 11111111. 91111. lib. 3.

eous. dista, r. 5. Ρ. Grbr. Vrrqorr 11 3. 9. D. Thon. 11113. disp. 18611111. 5. P·

nbi pm «11, AEgid. dr 6111111. 976. nnn. 1. erm 1199. ὰ q. 79. 1111. 35. Crrdio·

&c- 81111111. lib. 61 1111111. e. 19. ᾱ 3ο. P· 1111, rom. ³· 611 . 39. Se&
2. Ρ. Vrler. 11911116. 1191111 fori 911111. lib. ²3⁹ 111114. 5. Ιθῑῐ·
1111111111 ion. 9. 1. riri). 1111111111.1.9.1ο1 .r.

111111 ιν.ἱ
Dr Tmnsubflantr'oir'one.

Qronirm eutem 'Christus Redemptor noster Corpnr
ΛΜ· · suum id, c quod sub specie panis offerebat, ve-
1101111611. re effe dixit,- ideo persuasum semper ‘in Ecclefia Dei fuir,
’ · ’ idque nunc denuoisaniia hirc Synodus declinat, per con·
sectationem ponis n vini converfionem ficri totius substan·

},fffflss'fiae ri panis in substantiam Corporis Christi Domini no·

nc. ern stri, &totius substantiae vini in substantiam Sanguinis

{seph-Ma: ejus3 qirae conversio convenienter &proprie a saniir Cr·

99999ῗῶ tholica Ecclefia Transubstantiatio est appellata.

’,111111Βί · REMISSIONES.

a concord. 1111. ir r. Proin dr consec. 6111. 1. erp. Com 11111111 rie

. celebr· Μίίῖιτ. Vide Ρ. utroq. 1111111. p. r. rin. 8. c. rr, P. 11119ιηί13.
¹ p. 1). Thon. tom. 3. q. 75. disp. ¹8¹· Ρ. AEgid. dr 6111111. 9. 75. 1111.
49. epm seq. & 1 rum. 19111111. 1. 11111111. Reginrld. 11 rui r'oripoe·

ιιι. nb. 19. 9111199. worn. ron. 9111116. 9. 5. mg 5. mour·

{⁰⁰2}ss qfiq³q⁸⁶ Perr. 1161111. 111111, 9. r, 11161. 61111111. r. ⁶· conti·

CAPUT

 

