Η - 444 cenot. Trid. com Doctorot.&s⁸Rtmff- ω·
Ι nomon.- J
Quomodo vagabundi conjungendi Momm.

¹ « ἑοὶ B: 111¹, ὐἾΜιιΙτῖ sunt,aqui vngnnmr,&incertos habent sedes,

52⁶· 116666. lefflssbilosrusst Ἲῆἶῃέῧιῖιῗᾞιῗ 1111ῗέ
1 ¹ ducunt. ΡΟιί,ι1οι1)Ξιιιρίἑηι 1ιηί1ιι8γ1ιοάιι occou'rere, 1

omnes, adquos 1Ριᾶιι, Ριιιιηι monet, 1. γι ne hbe

genus hominum vagantiom ad Matrimonium facile re-

, cipiant: magistratus etiooousaeculares hoototur, ¹ut eos

11Ἑ11511Ϊ“1.ζι1ἷ“.11ἷ11ῗ11ἷ.111111ῒὲ

· nem† fecerint, . ἃ, oe od Oodinarium ’(1ι1ιιι, ab eo

, 'licentiam id faciendi obtinuerint. '

s .nsscvoAT1oNEo

“ · ι. mammon-'uu »gani-m) Non didmmlllmlbo, qn
μιοβο ιιιι io ιιι eodemque tem habit-vlt. ¹ . '
ι. omeho mennam.) 61 ιιιίἰιιιι ῳιιιιιιιιι, :fluitem offe.
&noluo tmporeioionbitmeu. connino ιιιιι. qnod ιιι flat 6ι oom-
prehemio inter vngsbunoos. propriu Poroehmd comendam Ιι ιθ, in
, cujuPuroefflnoonmheumhobiuntcommon, quo teau-out. mb-
ῨΙ fflnbhfimofo 10 §numm “nnbat-
&affinio ιιι1ι1ι. ideo ιιι ιίἁιιίΜιιιΙιιοιΙιιιιιΠιιι. qnltfmu

ιιιιιι ' ιιι, ιιιιίιιιίιιιιῠιιιιιι..

’ ·ιΕΜιιειοΝιε.,

ι vioe Ριιιι. lib. ι.1ι princip. tit. wfihss· 0161ι. Ρ. Ηιιής. ἰι hu.

nb· n· e. 3.,6. 3. Fr. Ειιιιιι. io snm. ιοιι. 2· ιιι. nouom. 3. ΡΨ. do ι
Ledam. insumo. ι,ιὶιίιιιιιι.111ιιι1ιι.ιιρ.7.ιιιῐΙψΙ dub. ι. zeton. 11
ιιιὶῑρὶίιιρ.ρ. ι.ιι11>ι111ιιιίιι. vert 6. ἀρ. ι. ιιι οΡιιοιιιι, ρις. ει.
foe Ρ.6ιιι1ι.6ι111ιιιίιι. 116. 3. 611ρ.ι3.ιιιι. 3. enm seqq. cond. proi).
x &Cooomqooefl 111). ι.4ιι11. so. ιιιι. 66. ιιι, seqq. Μ 16. de eminet.
6ι6ιιιιιι.ᾱιιιῐιιίι. torn. ι.611ρ. 27· ι. ιο. Ρ. 1131610 0611μι1ι111-
. ιἰι p. 2.lib3 monast. 8. nom. 3. Ρ. ΡιΙιιΛὶιςίι. io ιιιι1ιι1μι. fio. 31·
··ἒ’1.12ἲ1*“1.1.·.ῗ.“.111·.ῗ;“11.11.5;.ἑὶ;1·.1.·...ἱὲ;“1,.111·1. uo..
2111. ιιιΙι. ι.1ιι1ο116ιι116.ι.ιιρ. ¹3· ιιι. 33. tome. docto. ιιμι. ἃ

‘qn VO ι 2· cnm·

β νιμιιιιιι Pio 11ιιιιι1 νίιιῠ.11116ι1.1ι’1.1ιιιιιώ1ιιι, §.pro-
'3⁶5535⁵¹.2‡o.¹o.3.·o;³:322⁰.‘'ooooffo{aofit‘ossoo’ot
(ιιιιιι. ι. quun. 8. ιιιι.6ι.ᾱιοιι.ι.ιιι11.η.ι.ιι.ιιι611ιιι M. Vb
knkegioio proxi forlpoen. nb. ι. ι. 64.

⁸ 3 ,11η gem ugo-tha. 1 Αι promotos. ίιιιι ιιιιιιΙιυιΙιιΙ lt 6ιῖ
ι

 

