Q r

uuuaugzssgzaauan
ok Do
LE·GEND1‘DECRET''A

ἱ Reformationis, '

PER CONCILIUM TRIDENTINUM FACTA,
'¹' ' Distinstus per Titulos &Capita '

·. ‘Sem Cap. Reform.

Tit. 1. , ’Πξτξᾶεἰωάσ profoffimu fiad. ,
Cup. 1. Coffiit tqtppofum calamita. υ 25. αξ
S. rovm etum, unque, Nemmem. η. ¹2·1³⁸¹¹¹⁰ post

esp. α.. De imfflffi⁰⁵¹f⁹ wpvfitionae, ,δ’ legitimo usu inm ’

. naras& &mm -’ ⁴· 1²0st aem.

’ . tum de libr'u
’ ’ ’ , amnicis.
Tit. n. De [mmm &mobsewmm ·
’ ew ιιῃ’δίοἰιῐί qulice ειρςᾱξῑ. ι , 1513. ,
Tnt. 3. Deammstm-cmhbm &Mesam- Ι · ·
0⁸9⁶ nmmum conpilin. ‘' ι ⁸, Ι94. 2.
'1'1t.j4 Desxgaqmuftmmverfi clmrtsmwmm

Nina effi· ⁵ 2211· ; .
Quia vero.⁸ 14· 6.

guam turpe. · 3514. ¹ κ
tpnternae. , ¹ ejus.15.

Cup. un.

ffigfflff'usque, issi· vero.   effi: ἑ.
chuuque de coetero· ¹7. 4. Ἴ
eum Ecclefinsticus. , 24. 7.

Tit. 5. De Episco li unwano.
· cap. 1. Qui. quaeq, qpooaodoadsspiscopatum
x *sgmdu &mera quod tempus con·
Ad cssffiednlium· ’ ι tt
K ἓωιῗὲξῆῗηῑωιη. · 2‘15'
Ad maJora. . 9·
Eeclfflun l ις. 20 .
’ cap. α.

 

