11111111111111111111111. ὶος χ
χε11110111111111. ,

111 quir dixerit, aDeivpraeceptahomini etiam justiusmus 2
111111, dr sub gutia constituto, esse ed observandum blm ⁵· χ

1111111111ῑί15 anathema fit.
· 11111111101111. (

ι1111111111111111111111111111111111ῗ11111311111.1111111111111 ‘ ’
111111111111111111111111. 11111, d sp. 1.(1111. ¹9· 11111. 154.

C A· N O N XIX„ ,
Siquis dixerit, nihil prae 111111 effe in Evangelio
preter fidem, 1111111111 in ' exentie, neque praeeep- ,Ν ’
1111111111 prohibita, sed uben, 1111111111 praerepta
nihilpenineread Christixnoe5 mathema fit. J ’
C A NON XX. '¹ ι

ι Si quie hominem justificatum, &bqumtimrlibet pem mm, '
dedituri dixerit non teneri ad observantiun mendatorum mor 2¹¹⁸
Dei dr Ecclesiae, sed 1111111111 11111111111111111ς quasi verof‘ssss'ss’fl'ff ¹
Evengtlimn fit nuda 81 absolut· promiiiro vitae aeternae ,Viennensi
fine 111111110110111111111011111111111111ο11111η mathema 111. dxmmoq ⁴

, 11111111.

ι vide 1111111 clxvi regie lib· 3· exp. 4. 1111111111. 111111. p. 1. ⁶⁸9⁸ η’

1131111351. P. velerssegineld. 111 ρ111111111α111.1111.13,1ιρ. ¹1· 1 ‘ Ι

*mx 6.
7 “ C A N ΟΝ XXI,

Siquis dixerit, Christum JEsum 1 Deo hominibue ¹
11111111 fuissent redemptorem, cui fidunt, non etiam
utlegixlrtorem cui obediant3 anathema fit. .

· CA N 0 N ΧΧΠ. ,

ι Si quis dixerit, c justificatum vel fine speciali mxi-auf. 11111
lio Deiinrcceptejuffirin perseverem poffe, vel cum eo
nonpoffe, αηὶι1111111111 1111111 ι ’

· numerorius.

ι 1111111. AEgid. deSecer 111111111111. 1. quemnam 2· 111111. ·
²05· R quud. 73. 1111111. 47. 50. ·.
C A ΝΟ Ν xxm

181 quie hominem semel justificatum (1111111,.11 11111 supr. 1.
plius peecare non ise, neque gratiam emittere, atque'⁴²
idid, 1111111111 11111 nidd..

1111, etiam ienialia, vidui, nisr ex speciali Ρ1111 privile·
gio, que'madmodurn de bertr 'Virgi15 tenet Ecclefir;

1111111111 iit.
· ’ · Ε . REMIS·

 

