Ι

Seffloffl Demadepbsfflincelebffiffas 2⁸¹ .· ·

Μέρη m σῐρ Ιαςμιιιιὶείιῦφ Ερἱῐοοροιω. qnod bnbmr in ιφ. «
Quom 6111111163. nb. 6. ἀι quoetnmssejncnl. consciunt. ρας. 4. cusan.
ldthm 6161. up. 2⁶. qunst. 5. offuit endem mmm cougregnioum
censuim, *Episcoppn ρειᾶἰᾶο 1111111316 uzi. qundo ob incommodum

¹ valetudinem db'me uite nequeunt: ἃ q. 6366661166 sacrificinm ab: te
petato 6611 ιιιη1 [oct funseernttoempere nmmum, Episcopi 6661611116, ’
'mig' 11111111111111111·“’1““;····“1“““ε1··
Kitibuf cheld‘ lihfqmn'p. 6. nm. ι lungula-«1²23 33ξιὶ. mutar..
a: 'bt ¹2:qu Ἦ.. Ι3.η1“1ι1ξ3.431.666.ι.,1αι11116106166. p & ςι.

ΐκωραίανμὴᾍὺὴὺήίιι.) vu· mmmmm οη. , ,
161616116166611666111. Α. ¹ ,

ι malefidam-unum. ον.) vu· enin· ι. ι. q. 9¹· Art. 1. ὖ. ’
lutum Nmr. in Μιι. cup. η. num. 87· 1. Son. Τοω. 2. 6ο Religion·
ἡ 1164 «16οη6613.ι3.6ιιιι.16.ᾰη.Ἶ61ιιι.ι. 2· nup. 6. q. 9. panau
nie. lm. ἃ elegum 1. such ἰι praeopto 11666631 116. 2. up. 37. .
m· ⁷· . · β

&mammisque-13⁸⁶, ummo.) mammaeam· ·, ’

. 11170.fumun.inexphcntfflullocnrutn. 5. mum-9 1. Hen-

ι 63161111;ὸ.ε ,1446 1. 116161. [6311116. ἰιι praxi fori Ponit 116. ²9· ,
fun. 17361. nr. 166. 616161. m. 1-116. ιο. ο. ns. p. ¹021. Ι. qum

3 ἓν. R Τιοω. Tm. 3. Dlsp· 133. unffi. “mfmfm' Legitgupgm tempus
..2¹5‘32ff·3:·2:3b21¹222252'?„2‘..03⁸3.'40:5¹1·2·..·2:1‘‚„:‚³.;:2.

¹ 6466λᾷ ω316. de &eumq Tom.1;qnuss.83.uum.217.cun seq. Fr.

- 1161161161111311111111·1111111111

’ fimum, de quostiam 1. mmmmm& .

' mpmsffiseffl.) viden-diu “sindo 66 lm. Diu
hpm οωᾏῴ. pgttoum. · ·

1.ἓώ amqnz'ffssffffi'wffofffffi ffiffl'afflyu'ssf
huf„ umal p· ”Iup-mh· dm· Hb· 20 “pt ⁴0· Ι· fflo'bl ''⁸⁸⁴'' d.
meffi snm mwfilo ,ρ , n.

5 Mania} me· u. ufreqnmae adsm mdiu, [dnm
Mu nomimis, θαι sellio. andan.) vide 011116. 1666616161.
0011661. 163. samua. 1611. 1661. inkepct. cup. Mtffu . de consecra. ,
61111661. ι. num-433. Guttier. ennon-up.3o.¹.num. .116. ι. Fr. 1ωρ ’ ,
minimus rom. ι. τερ. maun). ης. &fluum Regu. Τοιπ. 1ι. w.
1
. 1131611616 31111166 νωιιίι. 116.Ριῖιη”3.6ιῆι. ιι. P. ,6316 do so·-
ξ ἥψησα. nmmum. 313. 1. triqntnnhmmambffl:

ι

⁴

 

