&fflnffl 0111301111111111111. 393

θ Μαίη hm») ν1111111111.11111·.11.ι.1..1ς.11114. D.
gtssossfnfflb' ff. 111111111111111111. ts. P. 511111. dc 11111111. 111. 1ο. .

a οΔ11011 vm. th· t. 11111. 1111111111. 1111111111 1111111. 31. Ι “
ΙἭᾹῗέἧτῖωὸἰδε 1111. 11 11111111111111111111. 1. 11811111. 1111·
uin. 1. snmus. *1111111111 11111. Diu. 11ρ1111 111. 1 so. 1111 un .
811111. lgm.) 0111111111111111111110111111111. tib. 1111111111. 1. e.
11. 1).(1111111.11ἃ.·1·11ἃ.11 1111111111... 5.1.1111111.111111111 tu. ι

11. 1. ..11111111 9111111111, 111.11.ὰο. t. Α111.11111111. 111111.

pntib. ¹³· 1. 1111113111 t. 11111. 111 11111111. 111. 7. Dtsp. 16,1. . 1 ”

1. t. 11111111 'ntld, 11 11111 1111 111111. 1111. ³· 111111οώ Agit. Mn
11111. Tun. 1. up. ³¹· 1111.66. ·

Α 0111011 Χ. 11111 1111111111Μ11ᾶ. 111111111111.4.1111.6.1ῠ.

Tuon. 1. 1. kam 1. ὰ tui fflssffi· μς. 681111. 1. 1111111111.
1111111111 1011111111. 1.

μ 11110111. 1111111111111116111.1.11111. 111. 1. nn. ¹47· tib. ς.

:nvn {tliutuo'pttcndadnemucomstmniun-'muudum
. 74. . .

ι 11101111. 11111111. 9111111111.. ...1111111111 tun.
11111111111111111.. ptine. † t. eng. rotat. 11 1111111111. 3.
c. 9.1111.7.111111111.1111. 1111111011. 111111111111111.

cn 1 u 1 1. .
nereum 11111111... Matrimonii.

⁸„ nmetfi dubitandum non est3 clandestine Matrimo- , . 0¹

nia, libero contrahentium consensu 111111, ratu u,
veru effe Matrinu’ quamdiu Ecclefia ea irritu non fecit;
† & proinde jure damnandi 11111111, utens S. Synodus'
anathemate damnat, qui 11 vera, 1ο ruta effe negant,
qui ἐξίῃ, falso affirmant& Mutrim. aff filiglsfumilias fine
co u tum contra 1,111111 e e, entes en
ruta, velffifacereposs’e: nihilominus S. IggirEcclefia ,
ex juffiffimis 1111111 illa semper a detestnuest, atque pro-⁶ effi: ι
hibuit3 †verum,‚cumS. Synodus animadvertat, prohi-ssffnomtssn
bitiones 11111 propter hominum¹ inobedientium jun non&⁰⁸1³·fl··
111131ιὲοεὶΐὲὧᾶ 111111 peceat? gemunt, quaes 11 1111111ῃίἷὲἱῖζαῖ
torum, 1111311111111111111111111111 †dp{nrrnnnlg;tae‚e{1t:1mmg:tffl{ffissssss}„
re uxore, *cum qun clam contraxerant, relista, cum 1111111.
aliapnlnsn contrahunt, ἃ cum 11111 tuo adulteritfzf‘· PPrs‘
uiuunt. eui malo cum 1111111111, uffig occultis 11111110ἕῇ,
judicat, suctuni'non poffit, ntfi cacius aliquod re· ¹⁰·

” Bb ς 'medium

 

