{ude'x' m 8 Verbum. ⁵ ,³

0616Γὲ6ὴῷ qb} fadendgz · 33¹3 ,conastitia'eseu pinnitentu mulie·
Χ (2066666616ἳὲ 66666636 ἠῐεῃ,ῗξῧ daris. ehhsti festum, ‘122'ss
&quale temppsfitpraescr1ptun3. 'cfflgcss quomodo ,b Epistopb
efflorationis panis ἂ vini effl- · facienda. 8319& 201 1
cacia. y · ι36 &c. Credere quomodo debeamus, 1⁴4 Ἰ
consensus contrahentium in matri- criminales causae ι quibus cogno
, monio necessarius,sodnon pn· scaptuf. . , , ι 2685
rentum· . ‘393 crimmuhbus m enufis quun οη»
Εοιιῖετνιῑοτεε judicu. 194 pelletun& nd um15o. &qm
conservatoria ljterae quibus, & modojp appe atione proce&-
, uuaudo nihil profint wid. tur, abed& quomodo executio .
confistorio preponitur Ecclefih faciendn. ⁶3
x cathedralis vncans. ¹ 449 'Culpa quomodo remittatumy.
Χ ConstitutionesEcclefiaruma pro· 6666666666.Ι , 176 155
ᾖ bantur. 243. 287. 496. 6ι 6636- 061661666116τί616.Ι ψ
flarian qfigm, 582. 607. 612. δι Cupidins malorum omnium radix
*esna-Antrmffirffim· 21³3}ss euffanimarum non negligenda
Consuetudo -locornm ‘atten enda. ⁴ 68. 258. 320 .
. „3276 pro 1ege·hubetur. 288. curatum Beneficium-vide Βῆῴ
Ῐὴηεάἰέὶιοῃεπι tribuit, & offi· cim.
‘lucium 686616 potestatem, ut curatus, vido Panthus. 6
, ’ 66600ηοί66 imit. πῃ. Curium populnflbuc concionibus i
‘ 217. 492 'secludendu ςῃ
,coffl1e'tudinesssoclefiamm nppw· ‚ ·
.· bintun243.3o(x491.&quaefint κ . D.

, ιέοῗιῗῖιῖῗὲἶῖἷωᾎαομὶρξαιῇ’,166ἶῖ· Damon„ 6 neem 6
ῑΟὲιῗῐτᾶωωιὶὶοΐυῐᾫτίοῆΤεῂιωζέ vebssssssss'soluuoquomdqnhff
ι· ¹to nonfnt3 η· ···’·· '267 msa· extorquenda. 1¹⁶
Ι 00666666 omonorum 6666»- Dec· oglvpraeceptq. ..56166
ι’· ducenorum. · ‚¹ 361 Docnnumgn vffitmo qualu, 456
0666666666, '164- 864. pm est ηωεωιιῐεειιοιι judtfent. 552
·' poenitentiae‚164&183.neeessa- Decimum solutio deun est Deo.
66 6666666666 666366666666
, 66666165. quomod& pqrqtpr wipuvssc'ciqfflu. · ibit
& 6661606666. ¹ thui. Dectmae ang1coqurqueut8. 323 Χ
Contr fu? me cqnffffflone td Eu· Decreta halus (ἷοιιοῴι ¹Dpss⁰b3122
f ..66666666 6.· 6666666
0091666666ῗέ 'severe mitur. 6626 gffffiffiffiaffisffloe
’646 312 656. 676. · ι - pemneunt, W &adfurum
Qventmsroqulreufissopafflm 'wooruwm , [ἐξ

 

